{
  "name": "gato-test-3030",
  "version": "0.0.2",
  "main": "dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "babel --root-mode upward src -d dist/esm --extensions '.tsx,.jsx,.js,.ts'",
    "start": "webpack serve --config ../../webpack.config.js",
    "clean": "rm -rf dist",
    "foo": "NODE_ENV=production webpack --config ../../webpack.config.js --profile --json=./dist/web/stats.json"
  },
  "dependencies": {
    "gato-experience-3030-mw": "^0.1.4",
    "gato-experience-3030-sw": "/Users/bill/Documents/wip/mono-test/experiences/3030-sw/gato-experience-3030-sw-0.2.9.tgz"
  }
}
